@aardvarkxr/aardvark-react: EntityComponent
Module: "aardvark_composed_entity"
Interface EntityComponent
Any class that wants to function as an interface entity handler for an { @link AvComposedEntity } component must implement this interface.
Hierarchy
EntityComponent
Implemented by
MoveableComponent
NetworkUniverseComponent
NetworkedGadgetComponent
NetworkedItemComponent
RemoteGadgetComponent
RemoteItemComponent
RemoteUniverseComponent
SimpleContainerComponent
Index
Properties
interfaceLocks
parent
receives
setEntityEpa
transmits
wantsTransforms
Methods
onUpdate
render
Properties
Optional interfaceLocks
interfaceLocks: InitialInterfaceLock[]
Optional parent
parent: EndpointAddr
Optional receives
receives: InterfaceProp[]
Optional setEntityEpa
setEntityEpa: (epa: EndpointAddr) => void
Type declaration
(epa: EndpointAddr): void
Parameters
epa: EndpointAddr
Returns void
Optional transmits
transmits: InterfaceProp[]
Optional wantsTransforms
wantsTransforms: boolean
Methods
onUpdate
onUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
render
render(): Element
Returns Element
