@aardvarkxr/aardvark-react: AvTransformProps
Module: "aardvark_transform"
Interface AvTransformProps
Props for AvTransform
Hierarchy
AvBaseNodeProps
AvTransformProps
Index
Properties
constraint
debugName
id
onIdAssigned
parent
persistentName
rotateX
rotateY
rotateZ
rotation
scaleX
scaleY
scaleZ
transform
translateX
translateY
translateZ
uniformScale
visible
Properties
Optional constraint
constraint: AvConstraint
Sets the constraint to apply to this node's transform before applying the parent transform. Using constraints without a parent may have unexpected results.
default
none
Optional debugName
debugName: string
Inherited from AvInterfaceEntityProps.debugName
A name that's applied to the node in the monitor and other tools. This name has no effect at runtime.
Optional id
id: string
Inherited from AvInterfaceEntityProps.id
This is the ID of the DOM element that is created as the parent of the component. It is used to reference other nodes in the gadget. If it is specified, it must be unique within the gadget.
default
none
Optional onIdAssigned
onIdAssigned: (addr: EndpointAddr) => void
Inherited from AvInterfaceEntityProps.onIdAssigned
Set this prop to be notified when the node is assigned its endpoint address. This is not necessary for most nodes.
Type declaration
(addr: EndpointAddr): void
Parameters
addr: EndpointAddr
Returns void
Optional parent
parent: EndpointAddr
Sets the specified node as the parent of this transform. The endpoint address for the parent node can be in any gadget.
If the parent node is not valid, this node and its children will not be traversed.
default
none
Optional persistentName
persistentName: string
Inherited from AvInterfaceEntityProps.persistentName
An alias for debugName.
deprecated
Optional rotateX
rotateX: number
The rotation around the X axis (pitch) to apply to all children. If rotation is specified as a quaternio, this must be undefined.
default
0
Optional rotateY
rotateY: number
The rotation around the Y axis (yaw) to apply to all children. If rotation is specified as a quaternio, this must be undefined.
default
0
Optional rotateZ
rotateZ: number
The rotation around the Z axis (roll) to apply to all children. If rotation is specified as a quaternio, this must be undefined.
default
0
Optional rotation
rotation: AvQuaternion
The rotation to apply to all children, specified as a quaternion.
default
none
Optional scaleX
scaleX: number
The scale on the X axis to apply to all children. Must be left undefined if uniformScale is specified.
default
1.0
Optional scaleY
scaleY: number
The scale on the Y axis to apply to all children. Must be left undefined if uniformScale is specified.
default
1.0
Optional scaleZ
scaleZ: number
The scale on the Z axis to apply to all children. Must be left undefined if uniformScale is specified.
default
1.0
Optional transform
transform: AvNodeTransform | MinimalPose
Applies an already-constructed AvNodeTransform to the transform. If this prop is set, all other properties will replace the matching components of this transform.
default
none
Optional translateX
translateX: number
The translation on the X axis to apply to all children.
default
0
Optional translateY
translateY: number
The translation on the Y axis to apply to all children.
default
0
Optional translateZ
translateZ: number
The translation on the Z axis to apply to all children.
default
0
Optional uniformScale
uniformScale: number
The uniform scale to apply to all children. If uniformScale is specified, scaleX, scaleY, and scaleZ must be undefined.
default
1.0
Optional visible
visible: boolean
Inherited from AvInterfaceEntityProps.visible
Controls whether or not this node and its children are visible. If retaining the state of a node is important as it comes and goes, use the visible prop instead of omitting the node from the render function. This allows the renderer to retain the node's state even when you don't want it to draw.
default
true
