@aardvarkxr/aardvark-react: AvInterfaceEntityProps
Module: "aardvark_interface_entity"
Interface AvInterfaceEntityProps
Props for AvInterfaceEntity
Hierarchy
AvBaseNodeProps
AvInterfaceEntityProps
Index
Properties
constraint
id
interfaceLocks
onIdAssigned
parent
persistentName
priority
receives
transmits
visible
volume
wantsTransforms
Properties
Optional constraint
constraint: AvConstraint
Sets the constraint to apply to this node's transform before applying the parent transform. Using constraints without a parent may have unexpected results.
default
none
Optional id
id: string
Inherited from AvInterfaceEntityProps.id
This is the ID of the DOM element that is created as the parent of the component. It is used to reference other nodes in the gadget. If it is specified, it must be unique within the gadget.
default
none
Optional interfaceLocks
interfaceLocks: InitialInterfaceLock[]
A list of interface names and receivers that Aardvark should force this entity to have an interface with when it is created. Each of these initial interfaces must be included in this entity's transmitter list. Both the receiver and and transmitter will receive InterfaceStarted events with the new interface. This new active interface starts locked, so the transmitter will need to unlock it if it wants to return its transmitter to a floating state.
If the endpoint address specified an initial lock does not exist, the active interface will receive an InterfaceEnded event. This non-functional interface will still be locked, and the transmitter on this active interface will not start any new interfaces until it calls unlock.
default
[]
Optional onIdAssigned
onIdAssigned: (addr: EndpointAddr) => void
Inherited from AvInterfaceEntityProps.onIdAssigned
Set this prop to be notified when the node is assigned its endpoint address. This is not necessary for most nodes.
Type declaration
(addr: EndpointAddr): void
Parameters
addr: EndpointAddr
Returns void
Optional parent
parent: EndpointAddr
The address of the parent entity that will provide the transform for this node. If this is not specified, this node must be under an AvOrigin node or it will not be displayed. If the node provided via this property does not provide an AvChild node that refers to this entity or if that child is not visible, this entity will not be displayed.
default
none
Optional persistentName
persistentName: string
Inherited from AvInterfaceEntityProps.persistentName
The persistent name of this node when saving the user's state. For AvHook and AvGrabbable nodes, this is required to associate persistent state with the same hook or grabbable from run to run.
Optional priority
priority: number
The priority to use when breaking ties among multiple simultaneous intersections for the same entity. Higher numbers are chosen before lower numbers.
default
0
Optional receives
receives: InterfaceProp[]
The list of interfaces that this entity receives. These can be any string of the form @. When selecting an interface for a transmitter that is in range of a receiver will select the first matching interface in the list, so each entity should order its interfaces from highest to lowest priority if multiple interfaces of the same type are available.
An entity could have any number of active received interfaces.
default
[]
Optional transmits
transmits: InterfaceProp[]
The list of interfaces that this entity transmits. These can be any string of the form @. When selecting an interface for a transmitter that is in range of a receiver will select the first matching interface in the list, so each entity should order its interfaces from highest to lowest priority if multiple interfaces of the same type are available.
At most one of these interfaces will be active at a time.
default
[]
Optional visible
visible: boolean
Inherited from AvInterfaceEntityProps.visible
Controls whether or not this node and its children are visible. If retaining the state of a node is important as it comes and goes, use the visible prop instead of omitting the node from the render function. This allows the renderer to retain the node's state even when you don't want it to draw.
default
true
volume
volume: AvVolume | AvVolume[]
The volume to use when matching this entity with other interface entities.
Optional wantsTransforms
wantsTransforms: boolean
Instructs Aardvark to provide this entity with a stream of updated transforms for any active interfaces that involve this entity.
default
false
