@aardvarkxr/aardvark-react: AvEntityChildProps
Module: "aardvark_entity_child"
Interface AvEntityChildProps
Props for AvEntityChild.
Hierarchy
AvBaseNodeProps
AvEntityChildProps
Index
Properties
child
debugName
id
onIdAssigned
persistentName
visible
Properties
child
child: EndpointAddr
The endpoint address of the child node for which this is providing the transform.
Optional debugName
debugName: string
Inherited from AvInterfaceEntityProps.debugName
A name that's applied to the node in the monitor and other tools. This name has no effect at runtime.
Optional id
id: string
Inherited from AvInterfaceEntityProps.id
This is the ID of the DOM element that is created as the parent of the component. It is used to reference other nodes in the gadget. If it is specified, it must be unique within the gadget.
default
none
Optional onIdAssigned
onIdAssigned: (addr: EndpointAddr) => void
Inherited from AvInterfaceEntityProps.onIdAssigned
Set this prop to be notified when the node is assigned its endpoint address. This is not necessary for most nodes.
Type declaration
(addr: EndpointAddr): void
Parameters
addr: EndpointAddr
Returns void
Optional persistentName
persistentName: string
Inherited from AvInterfaceEntityProps.persistentName
An alias for debugName.
deprecated
Optional visible
visible: boolean
Inherited from AvInterfaceEntityProps.visible
Controls whether or not this node and its children are visible. If retaining the state of a node is important as it comes and goes, use the visible prop instead of omitting the node from the render function. This allows the renderer to retain the node's state even when you don't want it to draw.
default
true
