@aardvarkxr/aardvark-react: AvGadgetSeedProps
Module: "aardvark_gadget_seed"
Interface AvGadgetSeedProps
Props for AvGadgetSeed
Hierarchy
AvBaseNodeProps
AvGadgetSeedProps
Index
Properties
customAppearance
customVolume
gadgetUrl
highlightCallback
id
interfaceLocks
manifest
onIdAssigned
persistentName
radius
visible
Properties
Optional customAppearance
customAppearance: Element
Used instead of anything related to the manifest when drawing this gadget seed
default
none
Optional customVolume
customVolume: AvVolume
If provided, this custom volume will be used instead of the radius property.
default
none
gadgetUrl
gadgetUrl: string
The gadget URL that the manifest was loaded form. The gadget seed needs to this so it can load the gadget's icon, and also to start the gadget.
Optional highlightCallback
highlightCallback: (highlight: GadgetSeedHighlight) => void
Called when the seed is highlighted or unhighlighted.
Type declaration
(highlight: GadgetSeedHighlight): void
Parameters
highlight: GadgetSeedHighlight
Returns void
Optional id
id: string
Inherited from AvInterfaceEntityProps.id
This is the ID of the DOM element that is created as the parent of the component. It is used to reference other nodes in the gadget. If it is specified, it must be unique within the gadget.
default
none
Optional interfaceLocks
interfaceLocks: InitialInterfaceLock[]
If provided, these initial interface locks will be passed along to the gadget when it's started.
default
none
manifest
manifest: AardvarkManifest
The manifest object for this gadget. These can be loaded from gadget URLs with AvGadget.instance().loadManifest(...).
Optional onIdAssigned
onIdAssigned: (addr: EndpointAddr) => void
Inherited from AvInterfaceEntityProps.onIdAssigned
Set this prop to be notified when the node is assigned its endpoint address. This is not necessary for most nodes.
Type declaration
(addr: EndpointAddr): void
Parameters
addr: EndpointAddr
Returns void
Optional persistentName
persistentName: string
Inherited from AvInterfaceEntityProps.persistentName
The persistent name of this node when saving the user's state. For AvHook and AvGrabbable nodes, this is required to associate persistent state with the same hook or grabbable from run to run.
Optional radius
radius: number
Size in meters of the gadget seed. This will control both the active area and the scale of the gadget's model, at least for gadget models that are centered around the origin.
default
0.1
Optional visible
visible: boolean
Inherited from AvInterfaceEntityProps.visible
Controls whether or not this node and its children are visible. If retaining the state of a node is important as it comes and goes, use the visible prop instead of omitting the node from the render function. This allows the renderer to retain the node's state even when you don't want it to draw.
default
true
