@aardvarkxr/aardvark-react: StandardGrabbableProps
Module: "aardvark_standard_grabbable"
Interface StandardGrabbableProps
Props for AvStandardGrabbable
Hierarchy
StandardGrabbableProps
Index
Properties
appearance
canDropIntoContainers
grabPose
grabberFromGrabbable
gravityAligned
hiddenChildrenBehavior
itemId
modelColor
modelScale
modelUri
onEndGrab
onGrab
remoteGadgetCallback
remoteInterfaceLocks
showChildren
showDelete
style
volume
Properties
Optional appearance
appearance: Element
The scene graph nodes to use for this grabbable's appearance. Either this and volume or modelUri must be specified
default
none
Optional canDropIntoContainers
canDropIntoContainers: boolean
If this canDropIntoContainers is true, the grabbable will drop itself into containers when appropriate. Otherwise it will return to its scene graph-specified transform when it is dropped.
default
true
Optional grabPose
grabPose: GrabPose
Use this pose for the grabbing hand, and position the grabbable at the "grab point" of that pose.
default
use the transform at the moment the grab started
Optional grabberFromGrabbable
grabberFromGrabbable: AvNodeTransform
Use this transform when this grabbable is being grabbed.
default
use the transform at the moment the grab started
Optional gravityAligned
gravityAligned: boolean
If this prop is true the grabbable will ignore all rotation other than yaw from its parent so that it is always upright.
default:
false
Optional hiddenChildrenBehavior
hiddenChildrenBehavior: HiddenChildrenBehavior
Controls how child nodes are hidden. If showChildren is set to ShowGrabbableChildren.Always or if the grabbable has no children, this prop is ignored.
default
HiddenChildrenBehavior.Hidden
Optional itemId
itemId: string
The unique-to-the-gadget id to use to link up this item with its counterparts in remote gadgets. This must be specified if the grabbable is using the NetworkedItem style.
default
none
Optional modelColor
modelColor: string
Color to apply to the grab handle.
default
none
Optional modelScale
modelScale: number
Uniform scale to apply to the grab handle.
default
1.0
Optional modelUri
modelUri: string
The model to use for the grab handle of this grabbable. Either this prop or appearance and volume must be specified.
default
none
Optional onEndGrab
onEndGrab: () => void
Called when the grabbable is dropped.
default
none
Type declaration
(): void
Returns void
Optional onGrab
onGrab: () => void
Called when the grabbable is grabbed.
default
none
Type declaration
(): void
Returns void
Optional remoteGadgetCallback
remoteGadgetCallback: (event: object) => void
If remoteInterfaceLocks is provided, the callback provided with this property is called whenever a message comes in from a remote instance of this gadget. If this gadget is the master, any events received from this callback will be from a remote gadget. If this gadget is remote, any events received from this callback will be from the master.
default
none
Type declaration
(event: object): void
Parameters
event: object
Returns void
Optional remoteInterfaceLocks
remoteInterfaceLocks: InitialInterfaceLock[]
If this property is defined, the gadget will be shared with remote users that are in the same room as the owner. Any remote instance of this gadget will be started with provided initial interface locks.
default
none
Optional showChildren
showChildren: ShowGrabbableChildren
Tells the standard grabbable when to show its children.
default
ShowGrabbableChildren.Always
Optional showDelete
showDelete: true | StandardGrabbableDeleteCallback
If this prop is specified, the user will be presented with a delete option when they activate the A menu while this gadget is highlighted. If a callback is provided, the callback will be called when the user selects delete. If true is provided, the gadget will be closed when the user selects delete.
default:
none
style
style: GrabbableStyle
Defines when the grabbable can be grabbed, and whether or not it counts as the topmost grabbable in the gadget.
Optional volume
volume: AvVolume
The intersection volume to use in conjunction with appearance to determine when the user is intersecting the grabbable.
default
none
