@aardvarkxr/aardvark-react: GrabButtonProps
Module: "aardvark_grab_button"
Interface GrabButtonProps
Props for AvGrabButton
Hierarchy
GrabButtonProps
Index
Properties
color
modelUri
onClick
onRelease
radius
Properties
Optional color
color: string | AvColor
The color to apply to the model.
default
none
Optional modelUri
modelUri: string
The URI of the GLTF model to use for this grab button. Exactly one of modelUri and radius must be specified. If modelUri is specified, the bounding box of the model will also be used as the grabbable region for the button.
Optional onClick
onClick: () => void
The onTrigger callback is called when the grab button is grabbed.
Type declaration
(): void
Returns void
Optional onRelease
onRelease: () => void
The onTrigger callback is called when the grab button is grabbed.
Type declaration
(): void
Returns void
Optional radius
radius: number
The radius of the sphere that defines the grabbable handle for this grab button. Exactly one of modelUri and radius must be specified.
