@aardvarkxr/aardvark-react: NetworkUniverseEvent
Module: "network_universe"
Interface NetworkUniverseEvent
Hierarchy
NetworkUniverseEvent
Index
Properties
event
gadgetInfo
gadgetUrl
itemId
remoteGadgetId
remoteInterfaceLocks
type
universeFromGadget
Properties
Optional event
event: object
Optional gadgetInfo
gadgetInfo: NetworkedGadgetInfo
Optional gadgetUrl
gadgetUrl: string
Optional itemId
itemId: string
remoteGadgetId
remoteGadgetId: number
Optional remoteInterfaceLocks
remoteInterfaceLocks: InitialInterfaceLock[]
type
type: NetworkUniverseEventType
Optional universeFromGadget
universeFromGadget: MinimalPose
