@aardvarkxr/aardvark-react: "aardvark_utils"
Module "aardvark_utils"
Index
Interfaces
EulerAngles
Functions
DegreesToRadians
EulerAnglesToQuaternion
QuaternionToEulerAngles
RadiansToDegrees
assert
quatFromAxisAngleRadians
Functions
DegreesToRadians
DegreesToRadians(deg: number): number
Parameters
deg: number
Returns number
EulerAnglesToQuaternion
EulerAnglesToQuaternion(angles: EulerAngles): AvQuaternion
Parameters
angles: EulerAngles
Returns AvQuaternion
QuaternionToEulerAngles
QuaternionToEulerAngles(q: AvQuaternion): EulerAngles
Parameters
q: AvQuaternion
Returns EulerAngles
RadiansToDegrees
RadiansToDegrees(rad: number): number
Parameters
rad: number
Returns number
assert
assert(expr: boolean, msg?: string): void
Parameters
expr: boolean
Optional msg: string
Returns void
quatFromAxisAngleRadians
quatFromAxisAngleRadians(axis: vec3, rad?: number): quat
Parameters
axis: vec3
Optional rad: number
Returns quat
