@aardvarkxr/aardvark-react: AvGadget
Module: "aardvark_gadget"
Class AvGadget
The singleton gadget object for the browser.
Hierarchy
AvGadget
Index
Constructors
constructor
Properties
m_actionState
m_actionStateListeners
m_actualGadgetUri
m_endpoint
m_interfaceEntityProcessors
m_interfaceEventProcessors
m_manifest
m_nextFrameRequest
m_nextNodeId
m_onSettingsReceived
m_registeredNodes
m_startGadgetPromises
m_traversedNodes
Accessors
initialInterfaces
isRemote
manifest
url
Methods
clearInterfaceEntityProcessor
findInitialInterface
getActionStateForHand
getEndpointAddressForId
getEndpointId
getInstalledGadgets
getName
listenForActionState
listenForActionStateWithComponent
listenForVector2ActionState
loadManifest
markDirty
onEndpointOpen
onGadgetStarted
register
registerAsyncMessageHandler
registerForSettings
registerMessageHandler
saveSettings
sendHapticEvent
sendInterfaceEvent
sendMessage
sendMessageAndWaitForResponse
setInterfaceEntityProcessor
setInterfaceEventProcessor
startGadget
unlistenForActionState
unregister
updateSceneGraph
instance
Constructors
constructor
new AvGadget(): AvGadget
Returns AvGadget
Properties
m_actionState
m_actionState: {}
Type declaration
[hand: number]: AvActionState
m_actionStateListeners
m_actionStateListeners: {}
Type declaration
[listenerId: number]: ActionStateListener
m_actualGadgetUri
m_actualGadgetUri: string = null
m_endpoint
m_endpoint: CGadgetEndpoint = null
m_interfaceEntityProcessors
m_interfaceEntityProcessors: Map<number, AvInterfaceEntityProcessor> = new Map<number, AvInterfaceEntityProcessor>()
m_interfaceEventProcessors
m_interfaceEventProcessors: {}
Type declaration
[nodeId: number]: AvInterfaceEventProcessor
m_manifest
m_manifest: AardvarkManifest = null
m_nextFrameRequest
m_nextFrameRequest: number = 0
m_nextNodeId
m_nextNodeId: number = 1
m_onSettingsReceived
m_onSettingsReceived: (settings: any) => void = null
Type declaration
(settings: any): void
Parameters
settings: any
Returns void
m_registeredNodes
m_registeredNodes: {}
Type declaration
[nodeId: number]: IAvBaseNode
m_startGadgetPromises
m_startGadgetPromises: {}
Type declaration
[nodeId: number]: [(res: AvStartGadgetResult) => void, (reason: any) => void]
m_traversedNodes
m_traversedNodes: {}
Type declaration
[nodeId: number]: IAvBaseNode
Accessors
initialInterfaces
get initialInterfaces(): InitialInterfaceLock[]
The initial parent requested by whomever started this gadget.
Returns InitialInterfaceLock[]
isRemote
get isRemote(): boolean
Returns boolean
manifest
get manifest(): AardvarkManifest
Returns the gadget's manifest
Returns AardvarkManifest
url
get url(): string
Returns the URL of the gadget.
Returns string
Methods
clearInterfaceEntityProcessor
clearInterfaceEntityProcessor(nodeId: number): void
Parameters
nodeId: number
Returns void
findInitialInterface
findInitialInterface(intefaceName: string): InitialInterfaceLock
Returns a specific initial interface lock if it exists.
Parameters
intefaceName: string
Returns InitialInterfaceLock
getActionStateForHand
getActionStateForHand(hand: EHand, action: EAction): boolean
Returns true if the gadget is in edit mode for the specified hand.
Parameters
hand: EHand
action: EAction
Returns boolean
getEndpointAddressForId
getEndpointAddressForId(id: string): EndpointAddr
Returns the endpoint address for a DOM node Id, or null if there isn't a matching Aardvark node with that Id.
Parameters
id: string
Returns EndpointAddr
getEndpointId
getEndpointId(): number
Returns number
getInstalledGadgets
getInstalledGadgets(): Promise<string[]>
Returns a list of all the installed gadget's URIs.
Returns Promise<string[]>
getName
getName(): string
Returns the name of the gadget.
Returns string
listenForActionState
listenForActionState(action: EAction, hand: EHand, rising: () => void, falling: () => void): number
Parameters
action: EAction
hand: EHand
rising: () => void
(): void
Returns void
falling: () => void
(): void
Returns void
Returns number
listenForActionStateWithComponent
listenForActionStateWithComponent(hand: EHand, action: EAction, comp: Component): number
Parameters
hand: EHand
action: EAction
comp: Component
Returns number
listenForVector2ActionState
listenForVector2ActionState(action: EAction, hand: EHand, update: (value: [number, number]) => void): number
Parameters
action: EAction
hand: EHand
update: (value: [number, number]) => void
(value: [number, number]): void
Parameters
value: [number, number]
Returns void
Returns number
loadManifest
loadManifest(gadgetUri: string): Promise<AardvarkManifest>
Loads a gadget manifest by gadget URI.
Parameters
gadgetUri: string
Returns Promise<AardvarkManifest>
a promise that will resolve to the specified gadget's manifest
markDirty
markDirty(): void
Returns void
onEndpointOpen
onEndpointOpen(settings: any): void
Parameters
settings: any
Returns void
onGadgetStarted
onGadgetStarted(m: MsgGadgetStarted, env: Envelope): void
Parameters
m: MsgGadgetStarted
env: Envelope
Returns void
register
register(node: IAvBaseNode): void
Parameters
node: IAvBaseNode
Returns void
registerAsyncMessageHandler
registerAsyncMessageHandler(type: MessageType, handler: AsyncMessageHandler): void
Adds an asynchronous handler for a raw Aardvark message. You probably don't need this.
Parameters
type: MessageType
handler: AsyncMessageHandler
Returns void
registerForSettings
registerForSettings(callback: (settings: any) => void): void
The callback registered with this function will be invoked when the gadget's settings are reloaded from the server.
Parameters
callback: (settings: any) => void
(settings: any): void
Parameters
settings: any
Returns void
Returns void
registerMessageHandler
registerMessageHandler(type: MessageType, handler: MessageHandler): void
Adds a handler for a raw Aardvark message. You probably don't need this.
Parameters
type: MessageType
handler: MessageHandler
Returns void
saveSettings
saveSettings(settings: any): void
Persists the gadget's settings. These weill be passed to the gadget via the callback registered with registerForSettings whenever the gadget is reloaded.
Parameters
settings: any
Returns void
sendHapticEvent
sendHapticEvent(nodeId: EndpointAddr, amplitude: number, frequency: number, duration: number): void
Parameters
nodeId: EndpointAddr
amplitude: number
frequency: number
duration: number
Returns void
sendInterfaceEvent
sendInterfaceEvent(nodeId: number, destination: EndpointAddr, iface: string, data: object): void
Parameters
nodeId: number
destination: EndpointAddr
iface: string
data: object
Returns void
sendMessage
sendMessage(type: MessageType, message: object, sendingNode?: number): void
Sends a message to the server. You probably don't need this either.
Parameters
type: MessageType
message: object
Optional sendingNode: number
Returns void
sendMessageAndWaitForResponse
sendMessageAndWaitForResponse<T>(type: MessageType, msg: any, responseType: MessageType): Promise<[T, Envelope]>
Sends a message and returns a promise that resolves when the response to that message arrives.
Type parameters
T
Parameters
type: MessageType
msg: any
responseType: MessageType
Returns Promise<[T, Envelope]>
setInterfaceEntityProcessor
setInterfaceEntityProcessor(nodeId: number, processor: AvInterfaceEntityProcessor): void
Parameters
nodeId: number
processor: AvInterfaceEntityProcessor
Returns void
setInterfaceEventProcessor
setInterfaceEventProcessor(nodeId: number, processor: AvInterfaceEventProcessor): void
Parameters
nodeId: number
processor: AvInterfaceEventProcessor
Returns void
startGadget
startGadget(uri: string, initialInterfaces: InitialInterfaceLock[]): Promise<AvStartGadgetResult>
Parameters
uri: string
initialInterfaces: InitialInterfaceLock[]
Returns Promise<AvStartGadgetResult>
unlistenForActionState
unlistenForActionState(handle: number): void
Parameters
handle: number
Returns void
unregister
unregister(node: IAvBaseNode): void
Parameters
node: IAvBaseNode
Returns void
updateSceneGraph
updateSceneGraph(): void
Returns void
Static instance
instance(): AvGadget
Returns the AvGadget singleton.
Returns AvGadget
