@aardvarkxr/aardvark-react: RemoteItemComponent
Module: "component_remote_gadget"
Class RemoteItemComponent
Hierarchy
RemoteItemComponent
Implements
EntityComponent
Index
Constructors
constructor
Accessors
interfaceLocks
parent
receives
transmits
wantsTransforms
Methods
onUpdate
render
sendEventToMaster
setIsGrabbed
Constructors
constructor
new RemoteItemComponent(itemId: string, callback: (event: object) => void): RemoteItemComponent
Parameters
itemId: string
callback: (event: object) => void
(event: object): void
Parameters
event: object
Returns void
Returns RemoteItemComponent
Accessors
interfaceLocks
get interfaceLocks(): InitialInterfaceLock[]
Returns InitialInterfaceLock[]
parent
get parent(): EndpointAddr
Returns EndpointAddr
receives
get receives(): InterfaceProp[]
Returns InterfaceProp[]
transmits
get transmits(): InterfaceProp[]
Returns InterfaceProp[]
wantsTransforms
get wantsTransforms(): boolean
Returns boolean
Methods
onUpdate
onUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
render
render(): Element
Implementation of EntityComponent.render
Returns Element
sendEventToMaster
sendEventToMaster(event: object, reliable: boolean): void
Parameters
event: object
reliable: boolean
Returns void
setIsGrabbed
setIsGrabbed(isGrabbed: boolean): void
Parameters
isGrabbed: boolean
Returns void
