@aardvarkxr/aardvark-react: MoveableComponent
Module: "component_moveable"
Class MoveableComponent
Hierarchy
MoveableComponent
Implements
EntityComponent
Index
Constructors
constructor
Accessors
interfaceLocks
menuGrabber
menuSelfFromGrabber
parent
receives
state
transmits
wantsTransforms
containerInterface
grabInterface
Methods
onUpdate
render
reset
triggerRegrab
Constructors
constructor
new MoveableComponent(callback: () => void, useInitialParent?: boolean, canDropIntoContainers?: boolean, forcedGrabberFromGrabbable?: AvNodeTransform): MoveableComponent
Parameters
callback: () => void
(): void
Returns void
Optional useInitialParent: boolean
Optional canDropIntoContainers: boolean
Optional forcedGrabberFromGrabbable: AvNodeTransform
Returns MoveableComponent
Accessors
interfaceLocks
get interfaceLocks(): InitialInterfaceLock[]
Returns InitialInterfaceLock[]
menuGrabber
get menuGrabber(): EndpointAddr | null
Returns EndpointAddr | null
menuSelfFromGrabber
get menuSelfFromGrabber(): AvNodeTransform | null
Returns AvNodeTransform | null
parent
get parent(): EndpointAddr
Returns EndpointAddr
receives
get receives(): InterfaceProp[]
Returns InterfaceProp[]
state
get state(): MoveableComponentState
Returns MoveableComponentState
transmits
get transmits(): InterfaceProp[]
Returns InterfaceProp[]
wantsTransforms
get wantsTransforms(): boolean
Returns boolean
Static containerInterface
get containerInterface(): string
Returns string
Static grabInterface
get grabInterface(): string
Returns string
Methods
onUpdate
onUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
render
render(): Element
Implementation of EntityComponent.render
Returns Element
reset
reset(): void
Returns void
triggerRegrab
triggerRegrab(replacementMoveable: EndpointAddr, oldMoveableFromNewMoveable: AvNodeTransform): void
Parameters
replacementMoveable: EndpointAddr
oldMoveableFromNewMoveable: AvNodeTransform
Returns void
