@aardvarkxr/aardvark-react: NetworkedGadgetComponent
Module: "component_networked_gadget"
Class NetworkedGadgetComponent
Hierarchy
NetworkedGadgetComponent
Implements
EntityComponent
Index
Constructors
constructor
Properties
interfaceName
Accessors
interfaceLocks
parent
receives
transmits
wantsTransforms
Methods
onUpdate
render
sendEventToAllRemotes
setInitialInterfaceLocks
Constructors
constructor
new NetworkedGadgetComponent(remoteGadgetInitalLocks: InitialInterfaceLock[], remoteEventCallback: (event: object) => void): NetworkedGadgetComponent
Parameters
remoteGadgetInitalLocks: InitialInterfaceLock[]
remoteEventCallback: (event: object) => void
(event: object): void
Parameters
event: object
Returns void
Returns NetworkedGadgetComponent
Properties
Static interfaceName
interfaceName: "aardvark-networked-gadget@1" = "aardvark-networked-gadget@1"
Accessors
interfaceLocks
get interfaceLocks(): InitialInterfaceLock[]
Returns InitialInterfaceLock[]
parent
get parent(): EndpointAddr
Returns EndpointAddr
receives
get receives(): InterfaceProp[]
Returns InterfaceProp[]
transmits
get transmits(): InterfaceProp[]
Returns InterfaceProp[]
wantsTransforms
get wantsTransforms(): boolean
Returns boolean
Methods
onUpdate
onUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
render
render(): Element
Implementation of EntityComponent.render
Returns Element
sendEventToAllRemotes
sendEventToAllRemotes(event: object, reliable: boolean): void
Parameters
event: object
reliable: boolean
Returns void
setInitialInterfaceLocks
setInitialInterfaceLocks(remoteInterfaceLocks: InitialInterfaceLock[]): void
Parameters
remoteInterfaceLocks: InitialInterfaceLock[]
Returns void
