@aardvarkxr/aardvark-react: NetworkUniverseComponent
Module: "network_universe"
Class NetworkUniverseComponent
A network that can be used with AvComposedComponent. The arguments below are for the provided callback function.
param
An object, opaque to the room itself, that allows the network universe to communicate with its remote peers.
param
If this argument is true, the room must deliver the message to every remote universe or that universe will be out of synch with the network universe.
Hierarchy
NetworkUniverseComponent
Implements
EntityComponent
Index
Constructors
constructor
Properties
nextRemoteGadgetId
Accessors
initInfo
receives
wantsTransforms
Methods
onUpdate
remoteEvent
render
Constructors
constructor
new NetworkUniverseComponent(networkEventCallback: (event: object, reliable: boolean) => void): NetworkUniverseComponent
Parameters
networkEventCallback: (event: object, reliable: boolean) => void
(event: object, reliable: boolean): void
Parameters
event: object
reliable: boolean
Returns void
Returns NetworkUniverseComponent
Properties
Static nextRemoteGadgetId
nextRemoteGadgetId: number = 1
Accessors
initInfo
get initInfo(): object
The initialization info packet that the room needs to communicate to any remote universe it is starting up.
Returns object
receives
get receives(): { iface: string; processor: onNetworkInterface }[]
Returns { iface: string; processor: onNetworkInterface }[]
wantsTransforms
get wantsTransforms(): boolean
Returns boolean
Methods
onUpdate
onUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
remoteEvent
remoteEvent(event: object): void
Parameters
event: object
Returns void
render
render(): Element
Implementation of EntityComponent.render
Returns Element
