@aardvarkxr/aardvark-react: HighlightType
Module: "aardvark_standard_grabbable"
Enumeration HighlightType
This enum defines the possible highlight states of an AvGrabbable.
Index
Enumeration members
Grabbed
GrabbedByRemote
InHookRange
InRange
Menu
None
Enumeration members
Grabbed
Grabbed: = 2
There is a grabber actively grabbing the grabbable, and it isn't attached to anything.
GrabbedByRemote
GrabbedByRemote: = 5
The grabbable is being grabbed by the one of its networked copies. It's animated, but should leave interactions to the remote entity itself.
This highlight type will only be reported by AvNetworkedGrabbable.
InHookRange
InHookRange: = 3
The grabbed grabbable is within drop range of a hook.
InRange
InRange: = 1
There is a grabber within grabbing range of the grabbable.
Menu
Menu: = 4
The grabbable was in range and the user is holding the menu button.
None
None: = 0
Nothing interesting is going on with the grabbable.
